/* ---------------------------------- */
/*  contactt list  
/* ---------------------------------- */
.contact-list{
    a {
        display: flex;
        align-items: center; 
        padding: 8px 0;
        border-radius: 10px;
        padding-left: 6px;
        &:hover {
        background: $secondary-color;
        }
    }
    
    .contact-avatar{
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
        //border: 2px solid #fff;
        //box-shadow: 0 4px 8px 4px rgba(0, 0, 0, .04);

        img  {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    .contact-username{
        flex: 1 1 0%;
        font-size: 16px;
        font-weight: 500;
        color: #2d2d2d;
    }
}
 

.contact-list-box {
    background: #fff;
    color: #474747;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 15px;
    border-radius: 10px;
    text-align: center;

    .contact-avatar{ 
      width: 62px;
      height: 62px;
      margin: 10px auto;
    }
    .contact-username {
      font-size: 19px;
      font-weight: 600; 
    }
    .contact-list-box-btns {
      display: flex;
      align-items: center;
      margin-top: 10px;

      span.button, button.button {
        padding: 8px 14px;
      }
    }
     
  }
  
   
   
  
  