/* ---------------------------------- */
/* Sidebar Navigation
------------------------------------- */

.sidebar {
    transition: all 300ms 0s ease-in-out;
    position: fixed;
    background-color: $sidebar-bg ;
    height: 100%;
    width: $sidebar-width ;
    z-index: 11;
    padding-bottom: 30px;
    overflow: hidden;
    border-width: 1px;

    .sidebar_header{
        height: $header-height;
        background: $sidebar-bg;
        padding: 0 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e2e8f0;
        visibility: hidden;
        img {
            max-width: 130px;
        }
        img.logo-icon {
            display: none;
        }
        
        .btn-mobile{
            position: relative;
            margin-left: auto;
            margin-right: 0.6rem;
        }
        .btn-mobile::before {
            font-family: "Feather-Icons";
            font-size: 22px;
            content: '\ea02';
            line-height: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display:none;
            background: #f2f2f2;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

    }

    .sidebar_inner {
        padding: 5px 13px;
        height: calc(100% - 40px);

        ul {
            list-style: none;
            padding: 0; 

            &:first-child {
                margin: 0;
            }

            &:before {
                content: attr(data-submenu-title);
                padding: 0 20px;
                margin-bottom: 5px;
                display: block;
                color: $primary-color;
                font-weight: 600;
                font-size: 14px;
            }

            li {
                display: block;
                margin-bottom: 4px;
                transition: 0.3s;
                line-height: 25px;
                font-size: 16px;
                border-radius: 10px;

                a {
                    color: #585757;
                    display: block;
                    padding: 10px 12px;
                    transition: 0.3s;
                    cursor: pointer;
                    position: relative;
                    font-weight: 500;
                    //margin-bottom: 5px;
                    width: 100%;
                    align-items: center;
                    display: inline-flex;

                    i {
                        padding-right: 10px;
                        font-size: 25px;
                        color: #909090;
                        transition: 0.3s;
                        position: relative;
                        top: 2px;
                    }
                    svg{
                        width: 26px;
                        height: 26px;
                        border-radius: 100%;
                        margin-right: 10px;
                    }
                }

                ul li:hover a {
                    //padding-left: 4px;
                    color: #707070 !important;
                }

                &.active-submenu a i,
                &.active a i,
                &:hover a i {
                    color: $primary-color;
                }

                &.active-submenu,
                &.active,
                &.uk-active,
                &:hover {
                    background-color: #f3f4f6;
                }

                &.active,
                &.uk-active  {
                    background-color: rgba($primary-color, 0.07);
                    color: $primary-color; 
                    display: block !important;
                }

                &.active a,
                &.uk-active a ,
                &.uk-active:hover a ,
                &.active:hover a ,
                &.active a svg,
                &.uk-active a svg{
                    color: $primary-color !important
                }

                &.active-submenu {
                    border-radius: 8px;
                    background-color: transparent;
                }

                &.active-submenu a,
                &:hover a {
                    //color: $primary-color;
                }

                span.nav-tag {
                    display: inline-block;
                    font-weight: 700;
                    height: 19px;
                    width: 19px;
                    line-height: 19px;
                    text-align: center;
                    color: #fff;
                    font-size: 11px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    position: relative;
                    margin: 0 0 0 4px;
                    top: -2px;
                }

                ul {
                    padding: 0;
                    margin: 0;
                    visibility: hidden;
                    max-height: 0;
                    opacity: 0;
                    line-height: 0;
                    transition: 0.3s;
                    pointer-events: none;
                }

                &.active-submenu ul {
                    visibility: visible;
                    padding: 0 0 10px 35px;
                    line-height: 24px;
                    opacity: 1;
                    max-height: 200px;
                    pointer-events: all;
                }

                ul li {
                    background-color: transparent; 
                    position: relative;
                    margin: 0;
                    border-radius: 8px;

                    a {
                        padding: 5px 15px !important;
                        color: #8b8b8b  !important;
                        margin-bottom: 0px; 
                    }

                    &:hover {
                        //background-color: transparent;
                    }
                }

                a:after {
                    font-family: "Feather-Icons";
                    content: '\e92e';
                    opacity: 1;
                    font-size: 19px;
                    transition: 0.3s;
                    opacity: 1;
                    line-height: 17px;
                    width: 17px;
                    height: 17px;
                    color: #a8a8a8;
                    display: inline-block;
                    border-radius: 3px;
                    text-indent: 0;
                    position: absolute;
                    right: 15px;
                    top: 17px;
                }

                &.active-submenu a:after {
                    transform: rotate(180deg);
                }

                &.active-submenu a:after,
                &.active a:after{
                    //color: $primary-color;
                    opacity: 0.8;
                }

                ul:before,
                a:only-child:after {
                    content: '';
                    display: none;
                }
            }
        }

    }

    /* simplebar scrollbar */
    .simplebar-scrollbar {
        right: 4px !important;
        width: 5px;

        &:before {
            background-color: #d0d0d0;
        }
    }

    .contact-list a {
        margin-bottom: 0px;
        padding: 6px ;

        .contact-avatar { 
            width: 34px;
            height: 34px; 
            margin-right: 12px;
        } 
    }

}



/*footer links */

.sidebar {
    
    .footer-links {
        margin-top: 15px;
        padding: 7px 1px 0 4px;
    }

    .footer-links a {
        color: #6f6f6f;
        line-height: 15px;
        position: relative;
        padding: 3px 0;
        padding-right: 10px;
        font-size: 13.4px;
        font-weight: 500
    }

    .footer-links > :last-child {
        padding: 0;
    }

    .footer-links a:hover {
        color: #000;
        text-decoration: underline;
        background-color: transparent;
    }

    .footer-links a::after {
        content: '';
        position: absolute;
        background: #cccccc;
        margin-left: -6px;
        margin-top: 12px;
        left: 0;
        width: 3px;
        height: 3px;
        border-radius: 100%;
    }

    .footer-links > :first-child::after{
        background: transparent;
    }
}


@media (min-width : 1200px) {

    // Sidebar collapse
    .is-collapse {

        .sidebar {
            width: $sidebar-width-collapse;

            .sidebar_header {
                padding: 20px;

                img {
                    display: none;
                }

                img.logo-icon {
                    max-width: 38px;
                    display: block;
                }
            }

            .sidebar_inner ul {
                li> {
                    a {
                        display: flex;
                        padding: 9px 13px;

                        i,
                        svg {
                            padding: 0;
                            margin: 0
                        }

                        span {
                            display: none;
                            opacity: 0;
                            transition: all 800ms 0s ease-in-out;
                        }

                        svg {
                            width: 29px;
                            height: 29px;
                        }
                    }

                    a:after {
                        display: none;
                    }
                }

                .active-submenu {
                    ul {
                        display: none;
                    }
                }

            }

            .contact-avatar {
                margin: 0px !important;
                width: 30px !important;
                height: 30px !important;
            }

            .see-mover,
            .is-title,
            .contact-username,
            .user_status,
            hr {
                display: none
            }
        }

        .sidebar:hover {
            background-color: white;
            width: $sidebar-width;
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
            transition: all 300ms 0s ease-in-out;

            .sidebar_header {
                img {
                    display: block;
                }

                img.logo-icon {
                    display: none;
                }
            }

            .sidebar_inner ul {
                li {
                    a> {
                        padding: 11px 15px;

                        i,
                        svg {
                            margin-right: 10px;
                            ;
                        }

                        span {
                            display: inline;
                            opacity: 1;
                            transition: all 800ms 0s ease-in-out;
                        }
                    }

                    a:after {
                        display: inline-block;
                    }
                }

                .active-submenu {
                    ul {
                        display: inline;
                    }
                }

            }

            .see-mover,
            .is-title,
            .contact-username,
            .user_status,
            hr {
                display: block
            }

            .contact-avatar {
                margin-right: 12px !important;
                width: 34px !important;
                height: 34px !important;
            }


        }


        .main_content {
            margin-left: $sidebar-width-collapse;
        }

    }
 
    .is-small {
    
        .sidebar {
            width: $sidebar-width-collapse;
            overflow: visible;
    
            .sidebar_header {
                padding: 20px;
    
                img {
                    display: none;
                }
    
                img.logo-icon {
                    max-width: 38px;
                    display: block;
                }
            }
    
            .sidebar_inner ul {
                li> {
                    a {
                        display: flex;
                        padding: 6px 15px;
    
                        svg{
                            width: 35px;
                            height: 35px;
                        }
                        i, svg {
                            padding: 0;
                            margin:0
                        }
    
                        span { 
                            position: absolute;
                            left: 88%;
                            top: 20%;
                            display: inline-block;
                            line-height: 26px;
                            margin-left: 10px;
                            background: rgba(57, 62, 65, 0.95);
                            color: #fff;
                            white-space: nowrap;
                            opacity: 0;
                            -webkit-transform: scale(.7);
                            transform: scale(.7);
                            -webkit-transform-origin: left center;
                            transform-origin: left center;
                            pointer-events: none;
                            -webkit-transition: opacity .2s, -webkit-transform .2s;
                            /* transition: opacity .2s, transform .2s, -webkit-transform .2s; */
                            font-weight: 500;
                            font-size: 13px;
                            letter-spacing: -0.24px;
                            border-radius: 4px;
                            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
                            line-height: 1.3;
                            padding: 7px 15px;
    
                            &:before {
                                position: absolute;
                                top: 11.5px;
                                left: -5px;
                                margin-top: -3px;
                                content: "";
                                display: inline-block;
                                border-top: 5px solid transparent;
                                border-right: 5px solid #3e416d;
                                border-bottom: 5px solid transparent;
                            }
                        }
                    }
    
                    a:after {
                        display: none;
                    }
                }
    
                .active-submenu {
                    ul {
                        display: none;
                    }
                }
    
            }

            .is-title , .contact-username , hr {
                display:none
            }

            .contact-avatar {
                margin: 0px !important;
                width: 30px !important;
                height: 30px !important;
            }

            
        }
        .sidebar .sidebar_inner ul li:hover a span {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    
    
    
        .main_content {
            margin-left: $sidebar-width-collapse ;
        }
    }
}
  
@media (max-width : 1200px) { 
    .is-active .sidebar {
        margin-left:0; box-shadow: 0 0 0 1000px  #00000038; z-index: 100;
        .btn-mobile::before { 
            display:block
        }
    }
    .sidebar  {
        background-color: white;
        margin-left: -$sidebar-width;
        .sidebar_header {
            visibility: visible;
        }
        .sidebar_inner{
            height:auto
        }
    }

}


 