{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-echo": "^1.11.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "pusher-js": "^7.0.3",
        "tailwindcss": "^2.0.2"
    },
    "dependencies": {
        "laravel-echo-server": "^1.6.2",
        "moment": "^2.29.1",
        "socket.io": "^4.1.3",
        "socket.io-client": "^4.1.3"
    }
}
