
.btn-night-mode {
    .btn-night-mode-switch {
        display: inline-block;
        height: 17.5px;
        width: 36px;
        top: 35%;
        right: 13px;
        position: absolute;
    }
    .uk-switch-button {
       background-color: rgba(0, 0, 0, 0.09);
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       border-radius: 500px;
       bottom: 0;
       cursor: pointer;
       transition-property: background-color;
       transition-duration: .2s;
       box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.07);
    }

     .uk-switch-button:before {
       content: '';
       background-color: #a9a9a9;
       position: absolute;
       width: 20px;
       height: 20px;
       left: 0px;
       bottom: -1px;
       border-radius: 50%;
       transition-property: transform, box-shadow;
       transition-duration: .2s;
    }
}

/* Night mode applied */
.dark .btn-night-mode .uk-switch-button {
    background-color: #4e4e4e !important;
    &::before {
        transform: scale(1.3);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.22);
        transform: translateX(17px);
        background: #62d76b;
    }
}

/* text level */
.dark body,
.dark h1, .dark h2, .dark h3,
.dark h4, .dark h5, .dark h6,
.dark .message-time-sign span,
.dark .text-gray-500,
.dark .text-gray-600,
.dark .text-gray-700,
.dark .text-grey-800,
.dark .text-grey-900,
.dark .caret::before,
.dark .bootstrap-select.btn-group button,
.dark .header_dropdown ul li a,
.dark .header_dropdown .drop_headline h4,
.dark .responsive-nav a,
.dark .keyword,
.dark .dropdown-menu > li > a,
.dark .line__placeholder,
.dark .story-users-list a .story-text,
.dark .contact-list-box p,
.dark .header_dropdown.drop_notification ul li a,
.dark .header_dropdown.profile_dropdown .user_name,
.dark .header_dropdown.profile_dropdown a,
.dark .header_search .list-name,
.dark .header_widgets .is_icon svg,
.dark .dropdown_cart ul li .cart_price span ,
.dark .contact-list .contact-username,
.dark .job-list .job-details .job-tags a,
.dark .job-list .job-details .job-description p,
.dark .breadcrumb ul li a ,
.dark .breadcrumb ul li:after{
    color:#f1f1f1 !important
}

/*Level one d*/
html.dark,
.dark body,
.dark .sidebar,
.dark body.story-active .story-prev {
    background-color: #18191a !important
}

/*Level two d*/
.dark .bg-white,
.dark .bg-red-50,
.dark .bg-gray-50,
.dark .bg-gray-100,
.dark header,
.dark .profile,
.dark .card,
.dark .dropdown_cart,
.dark .header_dropdown,
.dark .header_search_dropdown,
.dark .sidebar .sidebar_inner ul li:hover,
.dark .sidebar .sidebar_inner ul li.active,
.dark .sidebar .sidebar_inner ul li.uk-active,
.dark .sidebar .sidebar_inner ul li.active-submenu,
.dark .messages-container,
.dark .messages-container-inner .message-content,
.dark .messages-headline,
.dark .message-time-sign span ,
.dark .contact-list a:hover{
    background-color: #232626 !important;
    border-color: #424242 ;
    box-shadow: none;
}

/*Level three d*/
.dark .bg-gray-200,
.dark .slider-icon,
.dark .story-btn-close,
.dark .hover\:bg-gray-100:hover,
.dark .story-prev .story-sidebar,
.dark .uk-modal-dialog,
.dark .keyword,
.dark .sidebar .sidebar_header,
.dark .header_widgets .is_icon,
.dark .header_widgets .is_link,
.dark .messages-inbox ul li:hover,
.dark .messages-inbox ul li.active-message,
.dark .message-bubble .message-text,
.dark select, .dark  textarea, .dark  input, .dark  input[type="text"],
.dark input[type="password"], .dark input[type="email"], .dark input[type="number"]  {
    background: #333333 !important;
}

/*Level four  d*/
.dark .bootstrap-select.btn-group button,
.dark .hover\:bg-gray-200:hover,
.dark .hover\:bg-gray-50:hover,
.dark .create-post-modal-body .bg-gray-100,
.dark .header_dropdown ul li:hover,
.dark .header_dropdown ul li.not-read,
.dark .header_dropdown.profile_dropdown a:hover,
.dark .header_search .header_search_dropdown ul a:hover,
.dark .header_dropdown .drop_headline .btn_action a:hover {
    background: #333333 !important;
    border-color: #4e4e4e !important;
}

/*Level five */
.dark .dropdown-menu,
.dark .bootstrap-select:before,
.dark .contact-list-box,
.dark .story-users-list a:hover,
.dark .story-users-list a.uk-active,
.dark .header_widgets .is_icon:hover,
.dark .header_widgets .is_link:hover{
    background: #4a4a4a !important;
}

/* Rest border */
.dark *,.dark ::before,.dark ::after {
    border-color: #424242 !important;
}

.dark .sidebar ul li a  ,
.dark .breadcrumb ul li.active a ,
.dark .header_search input {
    color:#cacaca !important
}

.dark .story-prev{
    background-image: none;
}

.dark header{
    border-bottombottom-width: 1px;
}
.dark .uk-offcanvas-flip .uk-open > .uk-offcanvas-bar {
    border-left-width: 1px;
}
.dark .message-bubble .message-text:before {
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-right: 6px solid #333333 ;
}
.dark .message-bubble.me .message-text{
    background-color: $primary-color !important ;
}
.dark .message-bubble.me .message-text:before {
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 6px solid $primary-color !important;
}

.dark .create-post {
    background-color: rgba(115, 115, 115, 0.8) !important;
}


/* hide default logo image */
.app_sidebar #logo img.logo_inverse,
.dark .app_sidebar #logo img { display: none;}

/* display only light logo */
.dark .app_sidebar #logo img.logo_inverse { display: block !important;}

@media (max-width: 1024px){
    .dark .header_widgets {
        background: #333333 !important;
    }
}
