/* -------------------------------------------------------------- */
/* Default Colors
----------------------------------------------------------------- */
$primary-color: 						    #2a41e8;	//#2a41e8;
$secondary-color: 						   #f0f2f5; // #f1f3f4;
$body-font-color:							#666;
$body-heading-color:						#333;
$body-background-color:               #f9fafb;
$global-container-width:                    1110px ;
$header-text-color :   #9b3b5a;


/* -------------------------------------------------------------- */
/* Typography
----------------------------------------------------------------- */ 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

$primary-font: 								Inter , sans-serif !important;
$body-font-size: 							15px;
$body-line-height: 							27px;
$body-sub-line-height: 						26px;

$homepage-heading-font-size: 				26px;
$single-page-heading-font-size: 			20px;
$listing-heading-font-size: 				18px;

$global-border-radius:						6px;


/* -------------------------------------------------------------- */
/* Header Settings for Desktop Devices
----------------------------------------------------------------- */
$header-height: 							65px;
$header-box-shadow: 					    0 1px 0 0 rgba(139, 141, 157, 0.05), 10px 1px 7px 0 rgba(65, 71, 108, 0.15);
$navigation-top-offset: 					22px;
$logo-height: 								33px;
$header-bg: 								#fff;



/* -------------------------------------------------------------- */
/* Sidebar
----------------------------------------------------------------- */
$sidebar-width: 					        300px;
$sidebar-width-collapse:				    80px;
$sidebar-bg: 		    			       $body-background-color;
 
/* -------------------------------------------------------------- */
/* tabs
----------------------------------------------------------------- */

// header size

$secondary-nav-height-small: 50px;
$secondary-nav-height: 68px;

 
  // clearfix
  
  @mixin clearfix {
    &::after {
      clear: both;
      content: "";
      display: block;
    }
  }
  
 
  